/* stylelint-disable font-family-no-missing-generic-family-keyword */

/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: "AlibabaPuHuiTi-2-115-Black";
    src: url("../assets/font/AlibabaPuHuiTi-2-115-Black.ttf");
}
@font-face {
    font-family: "AlibabaPuHuiTi-2-55-Regular";
    src: url("../assets/font/AlibabaPuHuiTi-2-55-Regular.ttf");
}
@font-face {
    font-family: "AlibabaPuHuiTi-2-65-Medium";
    src: url("../assets/font/AlibabaPuHuiTi-2-65-Medium.ttf");
}
@font-face {
    font-family: "AlibabaPuHuiTi-2-45-Light";
    src: url("../assets/font/AlibabaPuHuiTi-2-45-Light.ttf");
}
@font-face {
    font-family: "AlibabaPuHuiTi-2-105-Heavy";
    src: url("../assets/font/AlibabaPuHuiTi-2-105-Heavy.ttf");
}

.logo-title-font{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 38px;
    font-family: "AlibabaPuHuiTi-2-105-Heavy", Times, Georgia, serif;
    text-shadow: 1px 1px 0 #808080;
}

body{
    font-family: "AlibabaPuHuiTi-2-55-Regular", Times, Georgia, serif;
}
