:host{
    ::ng-deep {
        .page-header{
            padding:12px;
            font-family: "AlibabaPuHuiTi-2-65-Medium", Times, Georgia, serif;
        }

        .page-header .ant-breadcrumb {
            margin-bottom: 0;
        }

        .page-header__title{
            margin-bottom: 0;
            font-size:14px;
        }
    }
}